[program:{{ app_name }}-{{ app_instance_sequence }}]
command=/opt/{{ company_slug }}/{{ app_name }}/bin/python /opt/{{ company_slug }}/{{ app_name }}/server.py --port={{ app_instance_port }} --production
autostart=true
autorestart=true
user={{ company_slug }}
stdout_logfile=/opt/{{ company_slug }}/{{ app_name }}/logs/{{ app_name }}-{{ app_instance_port }}.log
stdout_logfile_maxbytes=100MB
redirect_stderr=true
environment=PATH=/opt/{{ company_slug }}/{{ app_name }}/bin:/usr/local/bin:/usr/bin:/bin,VIRTUAL_ENV=/opt/{{ company_slug }}/{{ app_name }}
stopsignal=INT
