server {
    listen          80;
    server_name     {{ app_server_host }};
    charset     utf-8;

    rewrite ^ https://$host$request_uri? permanent;
}
upstream frontends {
    {% for i in range(1, total_instances + 1) %}
    server 127.0.0.1:800{{ i }};
    {% endfor %}
}
server {
    listen          443 ssl;
    server_name     {{ app_server_host }} {{ app_server_internal_host }};
    charset         utf-8;
    access_log      /opt/{{ company_slug }}/logs/{{ app_name }}/{{ app_name }}.main.log main;
    error_log       /opt/{{ company_slug }}/logs/{{ app_name }}/{{ app_name }}.error.log;

    ssl on;
    ssl_certificate         /etc/letsencrypt/live/{{ app_server_host }}/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/{{ app_server_host }}/privkey.pem;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:AES:CAMELLIA:DES-CBC3-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA;
    ssl_protocols SSLv3 TLSv1;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";
    keepalive_timeout    70;

    location / {
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Credentials' 'true';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'Authorization,X-Requested-With,Accpet,Content-Type,Origin,X-App-Version';
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' 'text/plain charset=UTF-8';
            add_header 'Content-Length' 0;
            return 204;
        }
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
#             proxy_set_header Host $host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header 'Access-Control-Allow-Origin' '*';
        proxy_set_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
        proxy_set_header 'Access-Control-Allow-Headers' 'Authorization,X-Requested-With,Accept,Content-Type,Origin,X-App-Version';
        proxy_pass http://frontends;
    }


}
