[defaults]
hosts=none
display_skipped_hosts=True
pattern=empty
ansible_managed = Ansible managed

roles_path = ./roles
inventory=./inventory/hosts.ini
allow-world-readable-tmpfiles=true

[ssh_connection]
pipelining=False
scp_if_ssh=True
ssh_args = -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o IdentitiesOnly=yes -o ControlMaster=auto -o ControlPersist=60s -o ControlPath=/tmp/ansible-ssh-%h-%p-%r
