# {{ ansible_managed }}

user  www-data;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    use epoll;
    worker_connections  2048;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    log_format full 'NGINX $remote_addr - $remote_user $request_time $upstream_response_time '
                    '[$time_local] "$request" $status $sent_http_content_type $body_bytes_sent $request_body "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;

    keepalive_timeout  65;
    uwsgi_read_timeout          300;
    proxy_connect_timeout       300;
    proxy_send_timeout          300;
    proxy_read_timeout          300;
    send_timeout                300;

    gzip  on;
    gzip_disable "msie6";
    gzip_types                text/plain text/css application/x-javascript text/xml application/xml application/json;

    add_header "X-UA-Compatible" "IE=Edge,chrome=1";
    client_max_body_size 100m;

    satisfy any;
    #auth_basic  "Restricted";
    #auth_basic_user_file  /etc/nginx/supplai.htpasswd;
    #allow 10.0.0.0/16;
    #deny all;

    client_header_buffer_size 32k;
    large_client_header_buffers 8 32k;

    include /etc/nginx/conf.d/*.conf;
}
