# {{ ansible_managed }}


server {
        listen          80;
        server_name     {{ host }} {{ internal_host }};
        charset     utf-8;
        gzip on;
        keepalive_timeout    70;

        include /etc/nginx/conf.d/*.nginx;
}
