server {
        listen          80;
        server_name     {{ base_domain_server_host }};
        charset     utf-8;

        rewrite ^ https://$host$request_uri? permanent;
}
server {
        listen          443 ssl;
        server_name     {{ base_domain_server_host }};
        charset         utf-8;
        access_log      /opt/{{ company_slug }}/logs/{{ app_name }}/{{ base_domain_server_host }}.main.log main;
        error_log       /opt/{{ company_slug }}/logs/{{ app_name }}/{{ base_domain_server_host }}.error.log;

        ssl on;
        ssl_certificate         /etc/letsencrypt/live/{{ base_domain_server_host }}/fullchain.pem;
        ssl_certificate_key     /etc/letsencrypt/live/{{ base_domain_server_host }}/privkey.pem;
        ssl_prefer_server_ciphers on;
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 10m;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:AES:CAMELLIA:DES-CBC3-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA;
        ssl_protocols SSLv3 TLSv1;
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";
        keepalive_timeout    70;

        rewrite ^ https://{{ app_server_host }}? permanent;


}
