# Django Env Vars
DEBUG=False
LOG_LEVEL=DEBUG
TEMPLATE_DEBUG=False

PROJECT_DOMAIN=https://{{ site_server_host }}

SECRET_KEY={{ django_secret_key }}
CACHE_URL=redis://@{{ redis_host }}:{{ redis_port }}/0
BROKER_URL=redis://@{{ redis_host }}:{{ redis_port }}/{{ redis_database }}
# DATABASE_URL=postgresql://{{ database_user }}{% if database_password %}:{{ database_password }}{% endif %}@{{ database_host }}/{{ database_name }}

DATABASE_PARAM=True
DATABASE_NAME={{ database_name }}
DATABASE_USER={{ database_user }}
DATABASE_PASSWORD={{ database_password }}
DATABASE_HOST={{ database_host }}

# EMAIL configs
EMAIL_ADMIN={{ email_admin }}
EMAIL_SAC={{ email_sac }}
EMAIL_HELP_DESK={{ email_help_desk }}
EMAIL_USE_TLS=True
EMAIL_HOST={{ email_host }}
EMAIL_PORT={{ email_port }}
EMAIL_HOST_USER={{ email_host_user }}
EMAIL_HOST_PASSWORD={{ email_host_password }}


USE_S3_BACKEND=True
S3_AWS_ACCESS_KEY_ID=AKIAV7LR6ZKBPYAESOQI
S3_AWS_SECRET_ACCESS_KEY=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
S3_AWS_STORAGE_BUCKET_NAME=aliansce-www

# ALIANSCE_SONAE_API_ENV=homologation
ALIANSCE_SONAE_API_ENV=production
ALIANSCE_SONAE_API_CLIENT_ID=6ef819a0-6621-39f2-8e9c-280afe212bcb
ALIANSCE_SONAE_API_CLIENT_SECRET=ac8d08fb-2c3c-3f14-aac7-3cb097a5f568

GOOGLE_API_KEY=AIzaSyCpyJwhjaZgPlxgf_EHSkbWdfW0Rc_tnjA

PUSH_NOTIFICATION_API_TOKEN={{ push_notification_api_token }}
PUSH_NOTIFICATION_APP_ID={{ push_notification_app_id }}

CHAT-API_INSTANCE_ID=139190
CHAT-API_TOKEN=41kixs72nstxfm0k

SEND_EMAIL_SUPPORT_NOTIFICATION=True
SEND_EMAIL_NOTIFICATION=True

SENTRY_SDK_URL=https://58f83dc524d84dbb8e898872337238a0@o501637.ingest.sentry.io/5583002
