DEBUG=True
LOG_LEVEL=DEBUG
TEMPLATE_DEBUG=True
PROJECT_DOMAIN=localhost:8000
SECRET_KEY={{ django_secret_key }}
#CACHE_URL=redis://@{{ redis_host }}:{{ redis_port }}/{{ redis_database }}
DATABASE_URL=postgresql://{{ database_user }}{% if database_password %}:{{ database_password }}{% endif %}@{{ database_host }}/{{ database_name }}

# EMAIL configs
EMAIL_ADMIN={{ email_admin }}
EMAIL_SAC={{ email_sac }}

EMAIL_USE_TLS=True
EMAIL_HOST={{ email_host }}
EMAIL_PORT={{ email_port }}
EMAIL_HOST_USER={{ email_host_user }}
EMAIL_HOST_PASSWORD={{ email_host_password }}
