# Ansible managed
[uwsgi]
socket = {{ app_host }}:{{ app_port }}
chmod-socket = 777
# clear environment on exit
vacuum = true

# the virtualenv (full path)
home = /opt/{{ company_slug }}/{{ app_name }}
pythonpath = /opt/{{ company_slug }}/{{ app_name }}/{{ django_folder }}
chdir = /opt/{{ company_slug }}/{{ app_name }}/{{ django_folder }}
module = {{ django_settings }}.wsgi:application
pidfile = /opt/{{ company_slug }}/logs/{{ app_name }}/uwsgi.pid

# uwsgi: settings
gid = {{ company_slug }}
uid = {{ company_slug }}

buffer-size = 65535
cpu-affinity = 1
enable-threads = true
# harakiri = 120
master = true
max-requests = 2000
# processes = 5
reload-mercy = 8
thunder-lock = true
listen = 200

procname={{ company_slug }}-{{ app_name }}
daemonize = /opt/{{ company_slug }}/logs/{{ app_name }}/uwsgi.log
logfile-chown = {{ company_slug }}
stats = {{ app_host }}:{{ stats_port }}

# Env Vars
env = DJANGO_SETTINGS_MODULE={{ django_settings }}.settings
for-readline = /opt/{{ company_slug }}/conf/{{ app_name }}/env
  env = %(_)
endfor =

# Daemons
{% if has_celery %}
# attach-daemon = /usr/bin/redis-server /opt/{{ company_slug }}/conf/{{ app_name }}/redis.conf
attach-daemon = /opt/{{ company_slug }}/{{ app_name }}/bin/celery -A {{ django_settings }} worker -B -l debug --scheduler django_celery_beat.schedulers:DatabaseScheduler
{% endif %}
